/*======= History timeline =======*/
.history-timeline {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
    align-items: flex-start;
    margin-left: -60px;
    margin-right: -60px;
    padding: 30px 0;

    @include respond-below(md) {
        padding: 30px 0px 30px 100px;
        margin: 0;
    }


    @include respond-below(sm) {
        padding: 0;
    }

    &::before {
        position: absolute;
        content: "";
        top: 0;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 2px;
        background: $border-color;

        @include respond-below(md) {
            left: 30px;
        }

        @include respond-below(sm) {
            display: none;
        }
    }

    &::after {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 60px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: $primary-color;
        color: $white;
        font-family: 'Font Awesome 5 Pro';
        font-weight: 300;
        content: "\f067";
        font-size: 20px;

        @include respond-below(md) {
            left: 0;
            transform: translateX(0);
        }

        @include respond-below(sm) {
            display: none;
        }
    }

    .history-item {
        position: relative;
        flex: 0 0 50%;
        width: 50%;
        margin-bottom: 80px;
        padding-left: 60px;
        padding-right: 60px;

        @include respond-below(md) {
            width: 100%;
            flex: 0 0 100%;
            margin-bottom: 60px;
            padding: 0;
        }

        .number-box {
            height: 60px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 4px solid #9edbff;
            background-color: $white;
            color: $text-color;
            z-index: 5;
            position: absolute;
            top: -30px;
            right: -30px;

            @include respond-below(md) {
                left: -100px;
                right: auto;
            }
        }

        &:nth-child(2) {
            margin-top: 280px;

            @include respond-below(md) {
                margin-top: 0;
            }
        }

        &:nth-child(even) {
            .number-box {
                right: auto;
                left: -30px;

                @include respond-below(md) {
                    left: -100px;
                    right: auto;
                }
            }
        }

        &:nth-last-child(1),
        &:nth-last-child(2) {
            margin-bottom: 0;

            @include respond-below(md) {
                margin-bottom: 60px;
            }
        }

        .history-thumb {
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center;
        }

        .history-content {
            padding: 35px 40px;
            box-shadow: 0px 8px 16px 0px rgba(132, 190, 255, 0.1);

            @include respond-below(lg) {
                padding: 35px 30px;
            }

            .history-year {
                color: $primary-color;
                font-weight: 700;
            }

            .title {
                font-size: 26px;
                padding-top: 9px;

                @include respond-below(xl) {
                    font-size: 22px;
                }
            }
        }
    }
}