/*=======  Products  =======*/
.product-item {
    overflow: hidden;

    .product-thumb {
        position: relative;

        img {
            width: 100%;
        }

        .product-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba($secondary-color, 0.6);
            opacity: 0;
            @include transition(0.5s);

            ul {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, 0);
                white-space: nowrap;
                @include transition(0.5s);
                opacity: 0;

                li {
                    display: inline-block;

                    a {
                        height: 50px;
                        width: 50px;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 50px;
                        background: $white;
                        margin: 0 5px;
                        @include transition(0.3s);

                        &:hover {
                            color: $white;
                            background: $primary-color;
                        }
                    }
                }
            }
        }
    }

    &:hover {
        .product-thumb {
            .product-overlay {
                opacity: 1;

                ul {
                    opacity: 1;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }

    .product-content {
        padding: 25px 0;
        text-align: center;
        background-color: $white;

        .title {
            font-size: 18px;

            a {
                color: $black;
            }
        }

        .price {
            padding-top: 5px;
            color: $primary-color;
            font-size: 14px;
            font-weight: 700;

            del {
                color: #b2c0d3;
            }
        }
    }
}

.shop-top-bar {
    margin-bottom: 20px;

    .shop-notice {
        color: $secondary-color;
        font-weight: 700;
    }

    .shop-search-form {
        position: relative;
        @include respond-below(md) {
            margin-bottom: 20px;
        }

        input {
            height: 60px;
            border-radius: 30px;
            width: 300px;

            @include respond-below(md) {
                width: 100%;
                border-radius: 0;
            }
        }

        button {
            border: none;
            background-color: transparent;
            border: none;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 22;
            color: $primary-color;
        }
    }
}

/*======= Shop Sidebar =======*/
.shop-sidebar {
    @include respond-below(xl) {
        margin-top: 50px;
    }

    .shop-widget {
        padding: 30px 40px;
        background-color: $white;

        &:not(:last-child) {
            margin-bottom: 30px;
        }

        .widget-title {
            font-size: 20px;
            position: relative;
            margin-bottom: 20px;
            padding-left: 45px;

            &::before,
            &::after {
                height: 4px;
                width: 18px;
                position: absolute;
                content: "";
                background: $primary-color;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }

            &::after {
                width: 4px;
                left: 25px;
            }
        }

        &.nav-widget {
            li {
                a {
                    color: #75a1af;
                    font-size: 14px;
                    line-height: 35px;
                    @include transition(0.3s);

                    & i {
                        padding-right: 15px;
                    }

                    &:hover {
                        color: $secondary-color;
                    }
                }
            }
        }

        &.tag-widget {
            li {
                display: inline-block;

                a {
                    color: $primary-color;
                    text-decoration: underline;
                    font-size: 14px;
                    font-weight: 700;
                    margin-right: 8px;
                    margin-bottom: 8px;

                    &:hover {
                        color: $black;
                    }
                }
            }
        }

        &.subscribe-widget {
            p {
                font-size: 14px;
                line-height: 24px;
                padding-bottom: 15px;
            }

            input {
                width: 100%;
                border: 2px solid #edf1ff;
                color: #7585af;
                height: 50px;
            }

            button {
                width: 100%;
                height: 50px;
                border: none;
                background-color: $primary-color;
                color: $white;
                font-weight: 700;
                @include transition(0.3s);

                &:hover {
                    background-color: $secondary-color;
                }
            }
        }

        &.ad-widget {
            padding: 0;
            position: relative;
            z-index: 2;

            img {
                width: 100%;
            }

            a {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background: $white;
                font-size: 14px;
                font-weight: 700;
                white-space: nowrap;
                color: $primary-color;
                padding: 10px 30px;

                &:hover {
                    background-color: $primary-color;
                    color: $white;
                }
            }
        }
    }
}

/*======= Shop Details =======*/
.product-gallery-wrap {
    padding-right: 45px;

    @include respond-below(lg) {
        padding-right: 0;
    }

    .product-thumb-slider {
        img {
            cursor: pointer;
        }
    }
}

.product-summery {
    .product-rating {
        margin-top: 12px;

        ul {
            padding-bottom: 25px;

            li {
                display: inline-block;
                margin-right: 2px;

                i {
                    color: #ffb400;
                }

                span {
                    font-size: 14px;
                    color: #63688e;
                }
            }
        }
    }
    .cat {
        color: $primary-color;
        font-size: 14px;
        font-weight: 700;
        padding-bottom: 5px;
    }

    .title {
        font-size: 30px;
        margin-bottom: 25px;
    }

    .price {
        margin-bottom: 20px;
        color: $primary-color;
        font-size: 50px;
        line-height: 1;

        del {
            color: #bfc7d3;
            margin-left: 15px;
        }

        @include respond-below(sm) {
            font-size: 30px;
        }
    }

    .product-meta {
        margin-bottom: 30px;

        li {
            &,
            a {
                color: #63688e;
            }

            span {
                color: #63688e;
                font-weight: 700;
                width: 140px;
            }

            &.stock {
                color: $primary-color;
                font-weight: 700;
            }

            &:not(:last-child) {
                margin-bottom: 5px;
            }
        }
    }

    .short-desc {
        color: $text-color-2;
        padding-right: 30px;
        font-size: 16px;
        margin-bottom: 20px;
    }

    .product-quantity {
        button {
            width: 50px;
            height: 50px;
            padding: 0;
            background-color: #fff;
            font-size: 18px;
            color: #838b97;
            border: 1px solid #dce1e5;
        }

        input {
            width: 60px;
            height: 50px;
            border: 1px solid #dce1e5;
            padding: 0 10px;
            text-align: center;
            margin: 0 0;
            color: #838b97;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }
    }

    .social-share {
        li {
            display: inline-block;
        }

        a {
            height: 50px;
            width: 50px;
            background: #d1edff;
            text-align: center;
            line-height: 50px;
            color: #7fb8dc;
            margin-left: 20px;
            @include transition(0.3s);

            @include respond-below(sm) {
                margin-right: 10px;
                margin-left: 0px;
                margin-top: 20px;
            }

            &:hover {
                color: $white;
                background: $primary-color;
            }
        }
    }

    .main-btn {
        margin-top: 30px;
    }
}

.product-details-tab {
    padding-top: 80px;

    .nav {
        justify-content: center;
        position: relative;
        z-index: 2;

        &::before {
            content: "";
            position: absolute;
            left: 45px;
            right: 45px;
            background-color: #e7ecf0;
            height: 2px;
            top: 50%;
            z-index: -1;
            border-radius: 30px;

            @include respond-below(sm) {
                display: none;
            }
        }

        .nav-item {
            a {
                background: $white;
                line-height: 50px;
                padding: 0 45px;
                border-radius: 0;
                margin: 0 10px;
                border: 2px solid #e7ecf0;
                color: #63688e;
                font-weight: 700;

                @include respond-below(md) {
                    padding: 0 25px;
                }

                @include respond-below(sm) {
                    margin: 5px;
                }

                &.active,
                &:hover {
                    background-color: $primary-color;
                    color: $white;
                    border-color: $primary-color;
                }
            }
        }
    }

    .tab-content {
        padding-top: 50px;

        .title {
            font-size: 30px;
            margin-bottom: 20px;

            @include respond-below(md) {
                font-size: 24px;
            }
        }

        p {
            color: $text-color-2;
            font-size: 16px;
        }

        .specifications-list {
            li {
                padding: 15px 0;
                color: #63688e;
                font-size: 16px;

                &:not(:last-child) {
                    border-bottom: 1px solid #cbeaff;
                }

                span {
                    width: 22%;
                    color: $secondary-color;
                    font-weight: 700;

                    @include respond-below(md) {
                        width: 40%;
                    }
                }
            }
        }
    }
}

/*======= Shoping Cart =======*/
.cart-table {
    @include respond-below(lg) {
        margin-bottom: 40px;
    }

    table {
        border-bottom: 1px solid #dee2e6;
        width: 720px;

        thead {
            th {
                border: none;
            }
        }

        tbody {
            tr {
                td {
                    color: $secondary-color;
                    font-weight: 600;
                    vertical-align: middle;

                    &.product-thumbnail {
                        a {
                            img {
                                max-width: 80px;
                            }
                        }
                    }

                    &.product-name {
                        a {
                            color: $secondary-color;
                            font-size: 18px;

                            &:hover {
                                color: $primary-color;
                            }
                        }
                    }

                    &.product-quantity {
                        input {
                            width: 60px;
                            height: 50px;
                            border: 1px solid #dce1e5;
                            padding: 0 10px;
                            text-align: center;
                            color: #838b97;
                        }
                    }
                }
            }
        }
    }
}

.shopping-coupon-code {
    position: relative;

    @include respond-below(md) {
        margin-bottom: 30px;
    }

    input[type="text"] {
        width: 100%;
        height: 60px;
        background: $white;
        padding: 0 20px;
        border: none;
    }

    .main-btn {
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 0px;

        @include respond-below(sm) {
            position: unset;
            margin-top: 10px;
        }

        &:hover {
            background: $primary-color;
        }
    }
}

.cart-total-box {
    padding: 40px;
    background: $white;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    margin-top: 60px;

    @include respond-below(sm) {
        padding: 30px;
    }

    .title {
        margin-bottom: 20px;
        font-size: 26px;
    }

    .list {
        margin: 0 0 25px;

        li {
            padding: 10px 15px;
            border: 1px solid #eaedff;
            font-weight: 600;
            overflow: hidden;

            &:first-child {
                border-bottom: none;
            }

            &:last-child {
                border-top: none;
            }

            span {
                float: right;
            }
        }
    }

    .main-btn {
        @include respond-below(sm) {
            padding: 20px 30px;
        }
    }
}

/*======= Checkout =======*/
.user-actions {
    background: $white;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    padding: 15px 20px;
    border-top: 2px solid $primary-color;
}

.billing-details,
.order-details {
    .title {
        margin-bottom: 30px;

        @include respond-below(sm) {
            font-size: 22px;
        }
    }
}

.billing-details {
    .form-group {
        label {
            display: block;
            color: $secondary-color;
            font-weight: 600;

            span {
                color: red;
            }
        }

        select {
            height: 50px;
            width: 100%;
            border: solid 1px $border-color;
        }

        input[type="text"],
        textarea {
            width: 100%;
            height: 50px;
            padding: 0 15px;
            border: solid 1px $border-color;
        }

        textarea {
            padding-top: 20px;
            height: 130px;
        }
    }

    .form-check {
        margin-bottom: 20px;

        label {
            font-weight: 600;
            color: $secondary-color;
        }
    }
}

.order-details {
    .order-table {
        .table {
            thead {
                tr {
                    th {
                        border: none;
                    }
                }
            }
        }

        tbody {
            tr {
                td {
                    color: $secondary-color;
                    font-weight: 600;
                    vertical-align: middle;
                    text-transform: capitalize;

                    &.product-name {
                        a {
                            color: $secondary-color;
                            font-size: 18px;
                            &:hover {
                                color: $primary-color;
                            }
                        }
                    }
                }
            }
        }
    }

    .payment-box {
        box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
        background: $white;
        padding: 30px;
        color: $text-color-2;

        .main-btn {
            margin-top: 20px;
        }

    }
}
