<!DOCTYPE html>
<html lang="zxx">

<head>
	<!--====== Required meta tags ======-->
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!--====== Title ======-->
	<title> Omnivus - IT Solutions & Digital Services HTML5 Template || Faq </title>
	<!--====== Favicon Icon ======-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
	<!--====== Bootstrap css ======-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!--====== Slick Slider ======-->
	<link rel="stylesheet" href="assets/css/slick.css" />
	<!--====== Magnific ======-->
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<!--====== Animate CSS ======-->
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<!--====== Font Awesome ======-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<!--====== Main Css ======-->
	<link rel="stylesheet" href="assets/css/style.css" /> </head>

<body>
	<!--====== Preloader Start ======-->
	<div id="preloader">
		<div class="loader-cubes">
			<div class="loader-cube1 loader-cube"></div>
			<div class="loader-cube2 loader-cube"></div>
			<div class="loader-cube4 loader-cube"></div>
			<div class="loader-cube3 loader-cube"></div>
		</div>
	</div>
	<!--====== Preloader End ======-->
	<!--====== Header Part Start ======-->
	<header class="header-two header-full-width sticky-header">
		<div class="header-topbar d-none d-sm-block">
			<div class="container-fluid">
				<div class="row align-items-center justify-content-between">
					<div class="col-sm-auto col-12">
						<ul class="contact-info text-center">
							<li><a href="#"><i class="fal fa-envelope"></i> info@webmail.com</a></li>
							<li><a href="#"><i class="fal fa-phone"></i> 786 875 864 75 7</a></li>
						</ul>
					</div>
					<div class="col-sm-auto col-12">
						<div class="social-icon text-center">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-navigation">
			<div class="container-fluid d-flex align-items-center justify-content-between">
				<div class="header-left">
					<div class="site-logo">
						<a href="index.html"><img src="assets/img/logo-2.png" alt="Omnivus"></a>
					</div>
				</div>
				<div class="site-nav-menu">
					<ul class="primary-menu">
						<li> <a href="index.html">Home</a>
							<ul class="submenu">
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index-2.html">Home 2</a></li>
								<li><a href="index-3.html">Home 3</a></li>
								<li><a href="index-4.html">Home 4</a></li>
								<li><a href="index-5.html">Home 5</a></li>
								<li><a href="index-6.html">Home 6</a></li>
								<li> <a href="#">OnePage</a>
									<ul class="submenu">
										<li><a href="index-onepage.html">Home 1</a></li>
										<li><a href="index-2-onepage.html">Home 2</a></li>
										<li><a href="index-3-onepage.html">Home 3</a></li>
										<li><a href="index-4-onepage.html">Home 4</a></li>
										<li><a href="index-5-onepage.html">Home 5</a></li>
										<li><a href="index-6-onepage.html">Home 6</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li> <a class="nav-link" href="about.html">About</a> </li>
						<li> <a href="#">Services</a>
							<ul class="submenu">
								<li><a href="services.html">Services</a></li>
								<li><a href="services-details.html">Services Details</a></li>
							</ul>
						</li>
						<li class="current"> <a href="#">Pages</a>
							<ul class="submenu">
								<li><a href="case-study.html">case study</a></li>
								<li><a href="case-details.html">Case Details</a></li>
								<li><a href="coming-soon.html">coming soon</a></li>
								<li><a href="error.html">error</a></li>
								<li><a href="faq.html">faq</a></li>
								<li><a href="pricing.html">pricing</a></li>
								<li><a href="shop.html">shop</a></li>
								<li><a href="shop-details.html">shop Details</a></li>
								<li><a href="cart.html">Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="privacy.html">Privacy</a></li>
								<li><a href="team.html">team</a></li>
								<li><a href="team-details.html">team details</a></li>
							</ul>
						</li>
						<li> <a href="#">Blog</a>
							<ul class="submenu">
								<li><a href="blog-standard.html">Blog Standard</a></li>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li> <a href="contact.html">Contact</a> </li>
					</ul> <a href="#" class="nav-close"><i class="fal fa-times"></i></a> </div>
				<div class="header-extra d-flex align-items-center">
					<div class="nav-toggler"> <span></span><span></span><span></span> </div>
					<div class="navbar-btn"> <a href="#">Get A Quote</a> </div>
				</div>
			</div>
		</div>
	</header>
	<!--====== Header Part End ======-->
	<!--====== Page Title start ======-->
	<section class="page-title-area">
		<div class="container">
			<h2 class="title">FAQ</h2>
			<ul class="breadcrumb-nav">
				<li><a href="index.html">Home</a></li>
				<li class="active">Faq</li>
			</ul>
		</div>
	</section>
	<!--====== Page Title End ======-->
	<!--====== Faq Section Start ======-->
	<section class="faq-section section-gap">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-6 col-md-10">
					<div class="accordion-three accordion-three-two" id="accordionExample">
						<div class="card">
							<div class="card-header" id="headingOne"> <a class="" href="" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Technical content may have persuasive objectives
                                </a> </div>
							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
								<div class="card-body">
									<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingTwo"> <a class="collapsed" href="" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Technical content may have persuasive objectives
                                </a> </div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
								<div class="card-body">
									<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingThree"> <a class="collapsed" href="" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Technical content may have persuasive objectives
                                </a> </div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
								<div class="card-body">
									<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingFour"> <a class="collapsed" href="" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Technical content may have persuasive objectives
                                </a> </div>
							<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
								<div class="card-body">
									<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingFive"> <a class="collapsed" href="" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Technical content may have persuasive objectives
                                </a> </div>
							<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
								<div class="card-body">
									<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingSix"> <a class="collapsed" href="" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Technical content may have persuasive objectives
                                </a> </div>
							<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
								<div class="card-body">
									<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-10">
					<div class="tile-gallery-three mt-md-gap-50">
						<div class="img-one"> <img src="assets/img/tile-gallery/tile-gallery-05.jpg" alt="Image"> </div>
						<div class="img-two text-right"> <img src="assets/img/tile-gallery/tile-gallery-06.jpg" alt="Image"> </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== Faq Section End ======-->
	<!--====== Faq Section Start ======-->
	<section class="faq-section-two soft-blue-bg section-gap">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-6 col-md-9">
					<div class="intro-video-with-shape mb-md-gap-60"> <img src="assets/img/about-intro-thumb.jpg" alt="Image"> <a href="#" class="video-popup"><i class="fas fa-play"></i></a> </div>
				</div>
				<div class="col-lg-6 col-md-10">
					<div class="accordion-four" id="accordionExampleTwo">
						<div class="card">
							<div class="card-header" id="headingOne-2">
								<a class="" href="" data-toggle="collapse" data-target="#collapseOne-2" aria-expanded="true" aria-controls="collapseOne-2"> <i class="fal fa-magic"></i>Technical content may have persuasive objectives </a>
							</div>
							<div id="collapseOne-2" class="collapse show" aria-labelledby="headingOne-2" data-parent="#accordionExampleTwo">
								<div class="card-body">
									<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
								</div>
							</div>
						</div>
						<!-- card -->
						<div class="card">
							<div class="card-header" id="headingTwo-2">
								<a class="collapsed" href="" data-toggle="collapse" data-target="#collapseTwo-2" aria-expanded="false" aria-controls="collapseTwo-2"> <i class="fal fa-magic"></i>Technical content may have persuasive objectives </a>
							</div>
							<div id="collapseTwo-2" class="collapse" aria-labelledby="headingTwo-2" data-parent="#accordionExampleTwo">
								<div class="card-body">
									<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
								</div>
							</div>
						</div>
						<!-- card -->
						<div class="card">
							<div class="card-header" id="headingThree-2">
								<a class="collapsed" href="" data-toggle="collapse" data-target="#collapseThree-2" aria-expanded="false" aria-controls="collapseThree-2"> <i class="fal fa-magic"></i>Technical content may have persuasive objectives </a>
							</div>
							<div id="collapseThree-2" class="collapse" aria-labelledby="headingThree-2" data-parent="#accordionExampleTwo">
								<div class="card-body">
									<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
								</div>
							</div>
						</div>
						<!-- card -->
						<div class="card">
							<div class="card-header" id="headingFour-2">
								<a class="collapsed" href="" data-toggle="collapse" data-target="#collapseFour-2" aria-expanded="false" aria-controls="collapseFour-2"> <i class="fal fa-magic"></i>Technical content may have persuasive objectives </a>
							</div>
							<div id="collapseFour-2" class="collapse" aria-labelledby="headingFour-2" data-parent="#accordionExampleTwo">
								<div class="card-body">
									<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingFive-2">
								<a class="collapsed" href="" data-toggle="collapse" data-target="#collapseFive-2" aria-expanded="false" aria-controls="collapseFive-2"> <i class="fal fa-magic"></i>Technical content may have persuasive objectives </a>
							</div>
							<div id="collapseFive-2" class="collapse" aria-labelledby="headingFive-2" data-parent="#accordionExampleTwo">
								<div class="card-body">
									<p>Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== Faq Section End ======-->
	<!--====== Contact Section Start ======-->
	<section class="conatct-section-two section-gap" style="background-image: url(assets/img/contact-bg-2.jpg);">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-6 col-lg-7">
					<div class="section-title white-color text-center mb-40">
						<h2 class="title mb-10">Get A Free Quote</h2>
						<p class="text-color-2"> Does any industry face a more complex audience journey and marketing sales process than B2B technology. </p>
					</div>
				</div>
				<div class="col-12">
					<div class="contact-form">
						<form action="#">
							<div class="row">
								<div class="col-md-6">
									<div class="input-group mt-30">
										<input type="text" placeholder="Full Name Here"> <span class="icon"><i class="fal fa-user"></i></span> </div>
								</div>
								<div class="col-md-6">
									<div class="input-group mt-30">
										<input type="email" placeholder="Email Here"> <span class="icon"><i class="fal fa-envelope-open"></i></span> </div>
								</div>
								<div class="col-12">
									<div class="input-group textarea-group mt-30">
										<textarea placeholder="Message Us"></textarea> <span class="icon"><i class="fal fa-pencil"></i></span> </div>
								</div>
								<div class="col-12">
									<div class="input-group textarea-group mt-30">
										<button class="main-btn small-size ml-auto mr-auto">Get A Free Quote</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== Contact Section End ======-->
	<!--====== Service Section Start ======-->
	<section class="service-section-two section-gap-top pb-90">
		<div class="container">
			<div class="row service-items justify-content-center">
				<div class="col-lg-4 col-md-6 col-sm-8">
					<div class="service-item-eight mb-30">
						<div class="service-img"> <img src="assets/img/service-img/07.jpg" alt="Image"> </div>
						<div class="services-overlay">
							<div class="icon"><i class="fal fa-eye-dropper"></i></div>
							<h4 class="title"><a href="#">UI/UX Design</a></h4>
							<p>The functional goal of technical content is to help people use a product successfully. The business goal must tie the content.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-8">
					<div class="service-item-eight mb-30">
						<div class="service-img"> <img src="assets/img/service-img/08.jpg" alt="Image"> </div>
						<div class="services-overlay">
							<div class="icon"><i class="fal fa-gavel"></i></div>
							<h4 class="title"><a href="#">IT Consultancy</a></h4>
							<p>The functional goal of technical content is to help people use a product successfully. The business goal must tie the content.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-8">
					<div class="service-item-eight mb-30">
						<div class="service-img"> <img src="assets/img/service-img/09.jpg" alt="Image"> </div>
						<div class="services-overlay">
							<div class="icon"><i class="fal fa-map-marked-alt"></i></div>
							<h4 class="title"><a href="#">Technology Prof.</a></h4>
							<p>The functional goal of technical content is to help people use a product successfully. The business goal must tie the content.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-8">
					<div class="service-item-eight mb-30">
						<div class="service-img"> <img src="assets/img/service-img/10.jpg" alt="Image"> </div>
						<div class="services-overlay">
							<div class="icon"><i class="fal fa-hurricane"></i></div>
							<h4 class="title"><a href="#">Web Development</a></h4>
							<p>The functional goal of technical content is to help people use a product successfully. The business goal must tie the content.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-8">
					<div class="service-item-eight mb-30">
						<div class="service-img"> <img src="assets/img/service-img/11.jpg" alt="Image"> </div>
						<div class="services-overlay">
							<div class="icon"><i class="fal fa-bezier-curve"></i></div>
							<h4 class="title"><a href="#">Web Development</a></h4>
							<p>The functional goal of technical content is to help people use a product successfully. The business goal must tie the content.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-8">
					<div class="service-item-eight mb-30">
						<div class="service-img"> <img src="assets/img/service-img/12.jpg" alt="Image"> </div>
						<div class="services-overlay">
							<div class="icon"><i class="fal fa-umbrella"></i></div>
							<h4 class="title"><a href="#">Game Design</a></h4>
							<p>The functional goal of technical content is to help people use a product successfully. The business goal must tie the content.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== Service Section End ======-->
	<!--====== Back to top start ======-->
	<div class="back-to-top">
		<a href="#"> <i class="fas fa-arrow-up"></i> </a>
	</div>
	<!--====== Back to top start ======-->
	<!--====== Footer PART START ======-->
	<footer class="footer-area footer-area-two" style="background-image: url(assets/img/footer-bg.jpg);">
		<div class="container">
			<div class="row footer-widgets">
				<div class="col-lg-4 col-md-6 col-md-7">
					<div class="widget about-widget">
						<div class="logo"> <img src="assets/img/logo-1.1.png" alt="Image"> </div>
						<p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at Smashing has changed too, as have the things that we bring to our community onferences, books, and our membership added to the online magazine.</p>
						<p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 offset-xl-1">
					<div class="widget nav-widget">
						<h4 class="widget-title">Pages</h4>
						<div class="footer-list">
							<ul>
								<li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
								<li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
								<li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
								<li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
								<li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
								<li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
							</ul>
							<ul>
								<li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
								<li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
								<li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
								<li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-md-6">
					<div class="widget contact-widget">
						<h4 class="widget-title">Working Hours</h4>
						<ul>
							<li>Monday - Friday: 7:00 - 17:00</li>
							<li>Saturday: 7:00 - 12:00</li>
							<li>Sunday and holidays: 8:00 - 10:00</li>
						</ul>
						<p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of logistics and cargo forwarding.</p> <a href="#"><i class="fal fa-angle-right"></i>Discover More</a> </div>
				</div>
			</div>
			<div class="footer-copyright">
				<p>Copyright By@ <a href="#">WebTend</a> - 2021</p>
			</div>
		</div>
	</footer>
	<!--====== Footer PART ENDS ======-->
	<!--====== Jquery ======-->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!--====== Bootstrap ======-->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--====== Slick slider ======-->
	<script src="assets/js/slick.min.js"></script>
	<!--====== Magnific ======-->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!--====== Isotope ======-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!--====== Imagesloaded ======-->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!--====== Inview ======-->
	<script src="assets/js/jquery.inview.min.js"></script>
	<!--====== Easy Pie Chart ======-->
	<script src="assets/js/jquery.easypiechart.min.js"></script>
	<!--====== Syotimer ======-->
	<script src="assets/js/jquery.syotimer.min.js"></script>
	<!--====== Wow ======-->
	<script src="assets/js/wow.min.js"></script>
	<!--====== Main JS ======-->
	<script src="assets/js/main.js"></script>
</body>

</html>