<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Omnivus - IT Solutions & Digital Services HTML5 Template || Pricing Plan </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--====== Preloader Start ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>
    <!--====== Preloader End ======-->

    <!--====== Header Part Start ======-->
    <header class="header-two header-full-width sticky-header">
        <div class="header-topbar d-none d-sm-block">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <ul class="contact-info text-center">
                            <li><a href="#"><i class="fal fa-envelope"></i> info@webmail.com</a></li>
                            <li><a href="#"><i class="fal fa-phone"></i> 786 875 864 75 7</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-auto col-12">
                        <div class="social-icon text-center">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index.html"><img src="assets/img/logo-2.png" alt="Omnivus"></a>
                    </div>
                </div>
                <div class="site-nav-menu">
                    <ul class="primary-menu">
                        <li>
                            <a href="index.html">Home</a>
                             <ul class="submenu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                                <li><a href="index-4.html">Home 4</a></li>
                                <li><a href="index-5.html">Home 5</a></li>
                                <li><a href="index-6.html">Home 6</a></li>
                                <li>
                                    <a href="#">OnePage</a>
                                    <ul class="submenu">
                                        <li><a href="index-onepage.html">Home 1</a></li>
                                        <li><a href="index-2-onepage.html">Home 2</a></li>
                                        <li><a href="index-3-onepage.html">Home 3</a></li>
                                        <li><a href="index-4-onepage.html">Home 4</a></li>
                                        <li><a href="index-5-onepage.html">Home 5</a></li>
                                        <li><a href="index-6-onepage.html">Home 6</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                            <ul class="submenu">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="current">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="case-study.html">case study</a></li>
                                <li><a href="case-details.html">Case Details</a></li>
                                <li><a href="coming-soon.html">coming soon</a></li>
                                <li><a href="error.html">error</a></li>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="pricing.html">pricing</a></li>
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="shop-details.html">shop Details</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="team-details.html">team details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                </div>
                <div class="header-extra d-flex align-items-center">
                    <div class="nav-toggler">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="navbar-btn">
                        <a href="#">Get A Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header Part End ======-->

    <!--====== Page Title start ======-->
    <section class="page-title-area">
        <div class="container">
            <h2 class="title">Our Plans</h2>
            <ul class="breadcrumb-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active">Pricing</li>
            </ul>
        </div>
    </section>
    <!--====== Page Title End ======-->

    <!--====== Pricing Section Start ======-->
    <section class="pricing-section section-gap soft-blue-bg">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 col-md-6">
                    <div class="section-title with-right-border mb-50">
                        <span class="title-tag">plans</span>
                        <h2 class="title">Here is plans</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <ul class="nav nav-pills pricing-tab-btn" id="pricingOneTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#monthly-item" role="tab">Monthly</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#yearly-item">Yearly</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-content" id="pricingOneTabContent">
                <div class="tab-pane fade show active" id="monthly-item" role="tabpanel">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                            <div class="pricing-plan-item" style="background-image: url(assets/img/plans-thumb.jpg);">
                                <p class="plan-name">Early Birds</p>
                                <h3 class="price">$ <span>9</span></h3>
                                <span class="plan-duration">Per Month</span>
                                <p>The functional goal of technical content is to help people use a product successfully.</p>
                                <a class="plans-btn" href="#">Purchase Now</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                            <div class="pricing-plan-item" style="background-image: url(assets/img/plans-thumb.jpg);">
                                <p class="plan-name">Team</p>
                                <h3 class="price">$ <span>32</span></h3>
                                <span class="plan-duration">Per Month</span>
                                <p>The functional goal of technical content is to help people use a product successfully.</p>
                                <a class="plans-btn" href="#">Purchase Now</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                            <div class="pricing-plan-item" style="background-image: url(assets/img/plans-thumb.jpg);">
                                <p class="plan-name">Personal</p>
                                <h3 class="price">$ <span>69</span></h3>
                                <span class="plan-duration">Per Month</span>
                                <p>The functional goal of technical content is to help people use a product successfully.</p>
                                <a class="plans-btn" href="#">Purchase Now</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                            <div class="pricing-plan-item" style="background-image: url(assets/img/plans-thumb.jpg);">
                                <p class="plan-name">Plutinum</p>
                                <h3 class="price">$ <span>99</span></h3>
                                <span class="plan-duration">Per Month</span>
                                <p>The functional goal of technical content is to help people use a product successfully.</p>
                                <a class="plans-btn" href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="yearly-item" role="tabpanel">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                            <div class="pricing-plan-item" style="background-image: url(assets/img/plans-thumb.jpg);">
                                <p class="plan-name">Early Birds</p>
                                <h3 class="price">$ <span>56</span></h3>
                                <span class="plan-duration">Per Year</span>
                                <p>The functional goal of technical content is to help people use a product successfully.</p>
                                <a class="plans-btn" href="#">Purchase Now</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                            <div class="pricing-plan-item" style="background-image: url(assets/img/plans-thumb.jpg);">
                                <p class="plan-name">Team</p>
                                <h3 class="price">$ <span>99</span></h3>
                                <span class="plan-duration">Per Year</span>
                                <p>The functional goal of technical content is to help people use a product successfully.</p>
                                <a class="plans-btn" href="#">Purchase Now</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                            <div class="pricing-plan-item" style="background-image: url(assets/img/plans-thumb.jpg);">
                                <p class="plan-name">Personal</p>
                                <h3 class="price">$ <span>133</span></h3>
                                <span class="plan-duration">Per Year</span>
                                <p>The functional goal of technical content is to help people use a product successfully.</p>
                                <a class="plans-btn" href="#">Purchase Now</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                            <div class="pricing-plan-item" style="background-image: url(assets/img/plans-thumb.jpg);">
                                <p class="plan-name">Plutinum</p>
                                <h3 class="price">$ <span>599</span></h3>
                                <span class="plan-duration">Per Year</span>
                                <p>The functional goal of technical content is to help people use a product successfully.</p>
                                <a class="plans-btn" href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing-section-two section-gap secondary-bg">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 col-md-6">
                    <div class="section-title with-right-border white-color mb-50">
                        <span class="title-tag">plans</span>
                        <h2 class="title">Here is plans</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <ul class="nav nav-pills pricing-tab-btn dark-style" id="pricingTwoTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#monthly-item-2" role="tab">Monthly</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#yearly-item-2">Yearly</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-content" id="pricingTwoTabContent">
                <div class="tab-pane fade show active" id="monthly-item-2" role="tabpanel">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                            <div class="pricing-plan-item dark-style" style="background-image: url(assets/img/plans-thumb.jpg);">
                                <p class="plan-name">Early Birds</p>
                                <h3 class="price">$ <span>9</span></h3>
                                <span class="plan-duration">Per Month</span>
                                <p>The functional goal of technical content is to help people use a product successfully.</p>
                                <a class="plans-btn" href="#">Purchase Now</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                            <div class="pricing-plan-item dark-style" style="background-image: url(assets/img/plans-thumb.jpg);">
                                <p class="plan-name">Team</p>
                                <h3 class="price">$ <span>32</span></h3>
                                <span class="plan-duration">Per Month</span>
                                <p>The functional goal of technical content is to help people use a product successfully.</p>
                                <a class="plans-btn" href="#">Purchase Now</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                            <div class="pricing-plan-item dark-style" style="background-image: url(assets/img/plans-thumb.jpg);">
                                <p class="plan-name">Personal</p>
                                <h3 class="price">$ <span>69</span></h3>
                                <span class="plan-duration">Per Month</span>
                                <p>The functional goal of technical content is to help people use a product successfully.</p>
                                <a class="plans-btn" href="#">Purchase Now</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                            <div class="pricing-plan-item dark-style" style="background-image: url(assets/img/plans-thumb.jpg);">
                                <p class="plan-name">Plutinum</p>
                                <h3 class="price">$ <span>99</span></h3>
                                <span class="plan-duration">Per Month</span>
                                <p>The functional goal of technical content is to help people use a product successfully.</p>
                                <a class="plans-btn" href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="yearly-item-2" role="tabpanel">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                            <div class="pricing-plan-item dark-style" style="background-image: url(assets/img/plans-thumb.jpg);">
                                <p class="plan-name">Early Birds</p>
                                <h3 class="price">$ <span>56</span></h3>
                                <span class="plan-duration">Per Year</span>
                                <p>The functional goal of technical content is to help people use a product successfully.</p>
                                <a class="plans-btn" href="#">Purchase Now</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                            <div class="pricing-plan-item dark-style" style="background-image: url(assets/img/plans-thumb.jpg);">
                                <p class="plan-name">Team</p>
                                <h3 class="price">$ <span>99</span></h3>
                                <span class="plan-duration">Per Year</span>
                                <p>The functional goal of technical content is to help people use a product successfully.</p>
                                <a class="plans-btn" href="#">Purchase Now</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                            <div class="pricing-plan-item dark-style" style="background-image: url(assets/img/plans-thumb.jpg);">
                                <p class="plan-name">Personal</p>
                                <h3 class="price">$ <span>133</span></h3>
                                <span class="plan-duration">Per Year</span>
                                <p>The functional goal of technical content is to help people use a product successfully.</p>
                                <a class="plans-btn" href="#">Purchase Now</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-8 mt-30">
                            <div class="pricing-plan-item dark-style" style="background-image: url(assets/img/plans-thumb.jpg);">
                                <p class="plan-name">Plutinum</p>
                                <h3 class="price">$ <span>599</span></h3>
                                <span class="plan-duration">Per Year</span>
                                <p>The functional goal of technical content is to help people use a product successfully.</p>
                                <a class="plans-btn" href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Pricing Section End ======-->

    <!--====== Back to top start ======-->
    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i> </a>
    </div>
    <!--====== Back to top start ======-->

    <!--====== Footer PART START ======-->
    <footer class="footer-area footer-area-two" style="background-image: url(assets/img/footer-bg.jpg);">
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-lg-4 col-md-6 col-md-7">
                    <div class="widget about-widget">
                        <div class="logo">
                            <img src="assets/img/logo-1.1.png" alt="Image">
                        </div>
                        <p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at
                            Smashing has changed too, as have the things that we bring to our community onferences,
                            books, and our membership added to the online magazine.</p>
                        <p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-xl-1">
                    <div class="widget nav-widget">
                        <h4 class="widget-title">Pages</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6">
                    <div class="widget contact-widget">
                        <h4 class="widget-title">Working Hours</h4>
                        <ul>
                            <li>Monday - Friday: 7:00 - 17:00</li>
                            <li>Saturday: 7:00 - 12:00</li>
                            <li>Sunday and holidays: 8:00 - 10:00</li>
                        </ul>
                        <p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of
                            logistics and cargo forwarding.</p>
                        <a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Copyright By@ <a href="#">WebTend</a> - 2021</p>
            </div>
        </div>
    </footer>
    <!--====== Footer PART ENDS ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Syotimer ======-->
    <script src="assets/js/jquery.syotimer.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>