<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Omnivus - IT Solutions & Digital Services HTML5 Template || Shop </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--====== Preloader Start ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>
    <!--====== Preloader End ======-->

    <!--====== Header Part Start ======-->
    <header class="header-two header-full-width sticky-header">
        <div class="header-topbar d-none d-sm-block">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <ul class="contact-info text-center">
                            <li><a href="#"><i class="fal fa-envelope"></i> info@webmail.com</a></li>
                            <li><a href="#"><i class="fal fa-phone"></i> 786 875 864 75 7</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-auto col-12">
                        <div class="social-icon text-center">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index.html"><img src="assets/img/logo-2.png" alt="Omnivus"></a>
                    </div>
                </div>
                <div class="site-nav-menu">
                    <ul class="primary-menu">
                        <li>
                            <a href="index.html">Home</a>
                             <ul class="submenu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                                <li><a href="index-4.html">Home 4</a></li>
                                <li><a href="index-5.html">Home 5</a></li>
                                <li><a href="index-6.html">Home 6</a></li>
                                <li>
                                    <a href="#">OnePage</a>
                                    <ul class="submenu">
                                        <li><a href="index-onepage.html">Home 1</a></li>
                                        <li><a href="index-2-onepage.html">Home 2</a></li>
                                        <li><a href="index-3-onepage.html">Home 3</a></li>
                                        <li><a href="index-4-onepage.html">Home 4</a></li>
                                        <li><a href="index-5-onepage.html">Home 5</a></li>
                                        <li><a href="index-6-onepage.html">Home 6</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                            <ul class="submenu">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="current">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="case-study.html">case study</a></li>
                                <li><a href="case-details.html">Case Details</a></li>
                                <li><a href="coming-soon.html">coming soon</a></li>
                                <li><a href="error.html">error</a></li>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="pricing.html">pricing</a></li>
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="shop-details.html">shop Details</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="team-details.html">team details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                </div>
                <div class="header-extra d-flex align-items-center">
                    <div class="nav-toggler">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="navbar-btn">
                        <a href="#">Get A Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header Part End ======-->

    <!--====== Page Title start ======-->
    <section class="page-title-area">
        <div class="container">
            <h2 class="title">Our Shop</h2>
            <ul class="breadcrumb-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active">Shop</li>
            </ul>
        </div>
    </section>
    <!--====== Page Title End ======-->

    <!--====== Shop Part Start  ======-->
    <section class="product-area soft-blue-bg section-gap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9">
                    <div class="shop-top-bar">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-12 col-md-auto order-md-2">
                                <div class="shop-search-form">
                                    <form action="#">
                                        <div class="input-box">
                                            <input type="text" placeholder="Search Keywords">
                                            <button><i class="fal fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-12 col-md-auto order-md-1">
                                <p class="shop-notice">Showing 1–09 of 42 Results</p>
                            </div>
                        </div>
                    </div>
                    <div class="row entry-products">
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item mt-30">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/product-1.jpg" alt="Image">
                                    <div class="product-overlay">
                                        <ul>
                                            <li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                            <li><a href="shop-details.html"><i class="fal fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5 class="title"><a href="shop-details.html">Golden Chair</a></h5>
                                    <p class="price"><del>$45.99</del> $30.99</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item mt-30">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/product-2.jpg" alt="Image">
                                    <div class="product-overlay">
                                        <ul>
                                            <li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                            <li><a href="shop-details.html"><i class="fal fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5 class="title"><a href="shop-details.html">Blue Table</a></h5>
                                    <p class="price"><del>$45.99</del> $30.99</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item mt-30">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/product-3.jpg" alt="Image">
                                    <div class="product-overlay">
                                        <ul>
                                            <li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                            <li><a href="shop-details.html"><i class="fal fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5 class="title"><a href="shop-details.html">Amazing Charge Light</a></h5>
                                    <p class="price"><del>$45.99</del> $30.99</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item mt-30">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/product-4.jpg" alt="Image">
                                    <div class="product-overlay">
                                        <ul>
                                            <li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                            <li><a href="shop-details.html"><i class="fal fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5 class="title"><a href="shop-details.html">Minimal Chair</a></h5>
                                    <p class="price"><del>$45.99</del> $30.99</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item mt-30">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/product-5.jpg" alt="Image">
                                    <div class="product-overlay">
                                        <ul>
                                            <li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                            <li><a href="shop-details.html"><i class="fal fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5 class="title"><a href="shop-details.html">Light Bulb</a></h5>
                                    <p class="price"><del>$45.99</del> $30.99</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item mt-30">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/product-6.jpg" alt="Image">
                                    <div class="product-overlay">
                                        <ul>
                                            <li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                            <li><a href="shop-details.html"><i class="fal fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5 class="title"><a href="shop-details.html">Wood Furniture</a></h5>
                                    <p class="price"><del>$45.99</del> $30.99</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item mt-30">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/product-7.jpg" alt="Image">
                                    <div class="product-overlay">
                                        <ul>
                                            <li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                            <li><a href="shop-details.html"><i class="fal fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5 class="title"><a href="shop-details.html">Wood Chair</a></h5>
                                    <p class="price"><del>$45.99</del> $30.99</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item mt-30">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/product-8.jpg" alt="Image">
                                    <div class="product-overlay">
                                        <ul>
                                            <li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                            <li><a href="shop-details.html"><i class="fal fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5 class="title"><a href="shop-details.html">Black Mouse Pad</a></h5>
                                    <p class="price"><del>$45.99</del> $30.99</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item mt-30">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/product-9.jpg" alt="Image">
                                    <div class="product-overlay">
                                        <ul>
                                            <li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                            <li><a href="shop-details.html"><i class="fal fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5 class="title"><a href="shop-details.html">Rolling Black Paper</a></h5>
                                    <p class="price"><del>$45.99</del> $30.99</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item mt-30">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/product-10.jpg" alt="Image">
                                    <div class="product-overlay">
                                        <ul>
                                            <li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                            <li><a href="shop-details.html"><i class="fal fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5 class="title"><a href="shop-details.html">Minimal Black Chair</a></h5>
                                    <p class="price"><del>$45.99</del> $30.99</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item mt-30">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/product-11.jpg" alt="Image">
                                    <div class="product-overlay">
                                        <ul>
                                            <li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                            <li><a href="shop-details.html"><i class="fal fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5 class="title"><a href="shop-details.html">Ciramic Round Table</a></h5>
                                    <p class="price"><del>$45.99</del> $30.99</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item mt-30">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/product-12.jpg" alt="Image">
                                    <div class="product-overlay">
                                        <ul>
                                            <li><a href="#"><i class="fal fa-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="fal fa-heart"></i></a></li>
                                            <li><a href="shop-details.html"><i class="fal fa-eye"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5 class="title"><a href="shop-details.html">Kedara Black Mantis</a></h5>
                                    <p class="price"><del>$45.99</del> $30.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="page-pagination mt-50">
                        <li><a href="#"><i class="fal fa-arrow-left"></i></a></li>
                        <li><a href="#" class="active">01</a></li>
                        <li><a href="#">02</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">10</a></li>
                        <li><a href="#"><i class="fal fa-arrow-right"></i></a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-5 col-md-6">
                    <div class="shop-sidebar">
                        <div class="shop-widget nav-widget">
                            <h5 class="widget-title">Category</h5>
                            <ul class="nav-menu">
                                <li><a href="#"><i class="fal fa-angle-right"></i>Accessories</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i>Clothing</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i>Decor</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i>Hoodies</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i>Music</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i>T-shirts</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i>Uncategorized</a></li>
                            </ul>
                        </div>
                        <div class="shop-widget tag-widget">
                            <h5 class="widget-title">Keyword</h5>
                            <ul>
                                <li><a href="#">Cleaning</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">IT</a></li>
                                <li><a href="#">Car</a></li>
                                <li><a href="#">Agency</a></li>
                                <li><a href="#">Laptop</a></li>
                                <li><a href="#">Washing</a></li>
                                <li><a href="#">Paper</a></li>
                                <li><a href="#">Pen</a></li>
                                <li><a href="#">Tea</a></li>
                                <li><a href="#">Coffee</a></li>
                                <li><a href="#">Keyboard</a></li>
                            </ul>
                        </div>
                        <div class="shop-widget subscribe-widget">
                            <h5 class="widget-title">Subscribe</h5>
                            <p>Lorem ipsum dolor sit asecte is tur adipisicing elit.</p>
                            <form action="#">
                                <input type="text" placeholder="Enter email">
                                <button>Subscribe Now</button>
                            </form>
                        </div>
                        <div class="shop-widget ad-widget">
                            <img src="assets/img/sidebar/sidebar-ad.jpg" alt="Image">
                            <a href="#">Add Banner</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Shop Part End ======-->

    <!--====== Back to top start ======-->
    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i> </a>
    </div>
    <!--====== Back to top start ======-->

    <!--====== Footer PART START ======-->
    <footer class="footer-area footer-area-two" style="background-image: url(assets/img/footer-bg.jpg);">
        <div class="container">
            <div class="row footer-widgets">
                <div class="col-lg-4 col-md-6 col-md-7">
                    <div class="widget about-widget">
                        <div class="logo">
                            <img src="assets/img/logo-1.1.png" alt="Image">
                        </div>
                        <p>The web has changed a lot since Vitaly posted his first article back in 2006. The team at
                            Smashing has changed too, as have the things that we bring to our community onferences,
                            books, and our membership added to the online magazine.</p>
                        <p>One thing that hasn’t changed is that we’re a small team — with most of us not working</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-xl-1">
                    <div class="widget nav-widget">
                        <h4 class="widget-title">Pages</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Home</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Services</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> About</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Career</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Refund</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Terms</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Details</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Contact</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6">
                    <div class="widget contact-widget">
                        <h4 class="widget-title">Working Hours</h4>
                        <ul>
                            <li>Monday - Friday: 7:00 - 17:00</li>
                            <li>Saturday: 7:00 - 12:00</li>
                            <li>Sunday and holidays: 8:00 - 10:00</li>
                        </ul>
                        <p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of
                            logistics and cargo forwarding.</p>
                        <a href="#"><i class="fal fa-angle-right"></i>Discover More</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Copyright By@ <a href="#">WebTend</a> - 2021</p>
            </div>
        </div>
    </footer>
    <!--====== Footer PART ENDS ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Syotimer ======-->
    <script src="assets/js/jquery.syotimer.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>